# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1396045732000 130 e3dcbf217ae1d31a50f2f7fd3a922df6d17e4ae3 C:\Users\maykl\tfa\TestDesign1\src\main\res\drawable-hdpi\ab_texture_tile_example.png
1396045732000 200 103f935cc42e583cdbc8d29ae3322eb709ef6bde C:\Users\maykl\tfa\TestDesign1\src\main\res\drawable-hdpi\ab_solid_example.9.png
1394932551508 2451 087bcdee5bd3c323aa9e2d823aef74dd81c07fa5 C:\Users\maykl\tfa\TestDesign1\src\main\res\layout\fragment_questions.xml
1396045732000 105 878e63718a623e98bdc6d98060a5128eb4e6aacd C:\Users\maykl\tfa\TestDesign1\src\main\res\drawable-hdpi\tab_selected_pressed_example.9.png
1396038858975 5735 3943770bae3fd77113f7c4471c47ff3c13c0dacd C:\Users\maykl\tfa\TestDesign1\src\main\res\layout\fragment_numbers.xml
1396045732000 193 c6849deaa6a0caae90850f2a32806012d5a53139 C:\Users\maykl\tfa\TestDesign1\src\main\res\drawable-hdpi\ab_bottom_solid_example.9.png
1394721424497 435 9a79d4865a8ad9d5a0e850dfdfc9e920486b1eb8 C:\Users\maykl\tfa\TestDesign1\src\main\res\drawable-hdpi\red_button_pressed.xml
1396045732000 118 6509b2e97ed4d9f25c9df2bbab397951073eda30 C:\Users\maykl\tfa\TestDesign1\src\main\res\drawable-hdpi\btn_cab_done_focused_example.9.png
1394668804433 571 8b1a77f9219584ae17cb7de50091267cd318a2f4 C:\Users\maykl\tfa\TestDesign1\src\main\res\drawable-hdpi\tfa_title.xml
1386081570000 308 eb83780551232e5c8c74933f1aadf8e8a52f556c C:\Users\maykl\tfa\TestDesign1\src\main\res\drawable-hdpi\ic_action_view_as_list.png
1396038665411 949 6ee281761f6523a6c8e06bd06c89a7b124cb88d4 C:\Users\maykl\tfa\TestDesign1\src\main\res\drawable-hdpi\blue_button.xml
1396989464792 1885 51647ae096f2e20e6b12a219d79242f813ae44dc C:\Users\maykl\tfa\TestDesign1\src\main\res\values\strings.xml
1396045732000 1233 f50ffa08f72f49cc3aaca6707d8c7a4e4c91fc4b C:\Users\maykl\tfa\TestDesign1\src\main\res\drawable-hdpi\menu_dropdown_panel_example.9.png
1394306505591 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Users\maykl\tfa\TestDesign1\src\main\res\drawable-hdpi\ic_launcher.png
1396045732000 206 fb8dc59898d765d1365b8152d42e3deab58add93 C:\Users\maykl\tfa\TestDesign1\src\main\res\drawable-hdpi\cab_background_top_example.9.png
1394306505728 358 4e7023247eba857b18a09f72c680169b11aff002 C:\Users\maykl\tfa\TestDesign1\src\main\res\values-w820dp\dimens.xml
1394722219011 950 b640c7d640cb8e3da11d8c5876c2fbd56bf20508 C:\Users\maykl\tfa\TestDesign1\src\main\res\drawable-hdpi\red_button.xml
1394306505591 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Users\maykl\tfa\TestDesign1\src\main\res\drawable-mdpi\ic_launcher.png
1396045732000 879 a1f3bd4f493f039dfec702fb8f10a775a79c027d C:\Users\maykl\tfa\TestDesign1\src\main\res\drawable-hdpi\ab_background_textured_example.xml
1396045732000 205 d6676ffe9f359d4b7599cad0e0bc37a9c34781d4 C:\Users\maykl\tfa\TestDesign1\src\main\res\drawable-hdpi\ab_transparent_example.9.png
1396049660628 3893 7c747c62906f53480cfbee66f387ff8baa8ed33f C:\Users\maykl\tfa\TestDesign1\src\main\res\values\styles.xml
1396045732000 1285 6f030a761b7c019896f930e54705eb30c7687e04 C:\Users\maykl\tfa\TestDesign1\src\main\res\drawable-hdpi\spinner_background_ab_example.xml
1396041519163 291 5d6df579963779ab1bf94bc4a82904eaf83a51b0 C:\Users\maykl\tfa\TestDesign1\src\main\res\layout\activity_main.xml
1396045732000 800 8265d8d37691d419830181d40d2a72749de52e40 C:\Users\maykl\tfa\TestDesign1\src\main\res\drawable-hdpi\progress_primary_example.9.png
1394823733564 574 2014692862e6a338273e63e9f3ac8162a438c979 C:\Users\maykl\tfa\TestDesign1\src\main\res\values\themes.xml
1396045732000 208 3dbf0740a1f327aa8eeb85f89476d416b8c11dcf C:\Users\maykl\tfa\TestDesign1\src\main\res\drawable-hdpi\ab_stacked_solid_example.9.png
1342010340000 3137 2c5abd9841f38fbfe801603d76050177cc36b2b7 C:\Users\maykl\tfa\TestDesign1\src\main\res\drawable-hdpi\ic_action_refresh.png
1396045732000 568 8ac5670c0cf19adaa6a72ac3aeb5c0423e3b83fb C:\Users\maykl\tfa\TestDesign1\src\main\res\drawable-hdpi\spinner_ab_focused_example.9.png
1396045732000 145 a76173ceee59461342e310b21f9c37db63c5e626 C:\Users\maykl\tfa\TestDesign1\src\main\res\drawable-hdpi\list_focused_example.9.png
1394901132651 968 fa793824a52df67b17e3b0cd3019e9971b954210 C:\Users\maykl\tfa\TestDesign1\src\main\res\drawable-hdpi\green_button.xml
1396045732000 125 ff960e97165875611b690fe1137ce10af6718363 C:\Users\maykl\tfa\TestDesign1\src\main\res\drawable-hdpi\btn_cab_done_pressed_example.9.png
1394671471482 437 1588cc7fca3c2fd07bcae645afc0313f8a9611a9 C:\Users\maykl\tfa\TestDesign1\src\main\res\drawable-hdpi\round_button.xml
1394306505720 216 b035e705c595264d28adb3b3f1bc5a4c0c73cf76 C:\Users\maykl\tfa\TestDesign1\src\main\res\values\dimens.xml
1396045732000 1329 f71b5f62bde5b7103e7ee4c5595a3ca214ea54e4 C:\Users\maykl\tfa\TestDesign1\src\main\res\drawable-hdpi\progress_horizontal_example.xml
1396045732000 1213 e01743723f09ff06afd90de12234b41735ee4307 C:\Users\maykl\tfa\TestDesign1\src\main\res\drawable-hdpi\selectable_background_example.xml
1394306505589 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\maykl\tfa\TestDesign1\src\main\res\drawable-xxhdpi\ic_launcher.png
1396044442917 200 05a99a0942e9af3b342a0daa0cab9cdc2e8e8a28 C:\Users\maykl\tfa\TestDesign1\src\main\res\drawable-hdpi\phone_48.png
1394306505590 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\maykl\tfa\TestDesign1\src\main\res\drawable-xhdpi\ic_launcher.png
1394721435640 439 037d7bdebd3ecc4388a7547855f24d808d842af2 C:\Users\maykl\tfa\TestDesign1\src\main\res\drawable-hdpi\red_button_default.xml
1396045732000 358 7aafeee7137a008886e0f53414426f5ff8369548 C:\Users\maykl\tfa\TestDesign1\src\main\res\drawable-hdpi\spinner_ab_disabled_example.9.png
1396045732000 111 7b365514269e89ebbb9fabe887f6f8aab4192f1a C:\Users\maykl\tfa\TestDesign1\src\main\res\drawable-hdpi\btn_cab_done_default_example.9.png
1396045732000 206 b8f3e51e6e72f38aa7f448e2744b14343ef7d85b C:\Users\maykl\tfa\TestDesign1\src\main\res\drawable-hdpi\cab_background_bottom_example.9.png
1396045732000 105 63b63c14e6af522e118d488e75c524f639556fed C:\Users\maykl\tfa\TestDesign1\src\main\res\drawable-hdpi\tab_selected_focused_example.9.png
1342010342000 3088 d0a61f036341ddc9b0b7e3a16aa6dbb7b1f05994 C:\Users\maykl\tfa\TestDesign1\src\main\res\drawable-hdpi\ic_action_user_add.png
1396045732000 376 e4273b9dbcf9340bb6246bb8aaad2f0b211b588e C:\Users\maykl\tfa\TestDesign1\src\main\res\drawable-hdpi\spinner_ab_default_example.9.png
1396989464777 1744 0d714d012550d0e5d50472aef772d9519df82c64 C:\Users\maykl\tfa\TestDesign1\src\main\res\values-sk\strings.xml
1394721141168 439 8ad53b75d8a16432fbf93d75d9dba570b5bf9970 C:\Users\maykl\tfa\TestDesign1\src\main\res\drawable-hdpi\green_button_default.xml
1396045732000 1219 208e7491d7bc967845cdad73ded6dbf72d2d46c2 C:\Users\maykl\tfa\TestDesign1\src\main\res\drawable-hdpi\btn_cab_done_example.xml
1396044092468 242 7ae23af87a1685d94c676a0cd405629769fda2c4 C:\Users\maykl\tfa\TestDesign1\src\main\res\drawable-hdpi\document_48.png
1396045732000 133 ec0663490d688a1a66e803731789ff34ab5c8685 C:\Users\maykl\tfa\TestDesign1\src\main\res\drawable-hdpi\progress_bg_example.9.png
1396045732000 101 9eca17508dbad17f556407c925c452ad0ab289b8 C:\Users\maykl\tfa\TestDesign1\src\main\res\drawable-hdpi\tab_unselected_example.9.png
1396039019536 439 827c8647333f006ec2c2e2ff76119bb252890052 C:\Users\maykl\tfa\TestDesign1\src\main\res\drawable-hdpi\blue_button_default.xml
1394669428696 629 9a049291bc79ffde65d595f2ba4dc97bc4fc255a C:\Users\maykl\tfa\TestDesign1\src\main\res\drawable-hdpi\tfa_content.xml
1394721139736 439 9db4162ffbd5d45283e0e9110d6893d5643489d2 C:\Users\maykl\tfa\TestDesign1\src\main\res\drawable-hdpi\green_button_pressed.xml
1396990177793 2953 4fc31125d2435d2538039439a30445957c5226ab C:\Users\maykl\tfa\TestDesign1\src\main\res\layout\fragment_front.xml
1396044226290 293 38e1e2604be94bd1199873e625bb3d754747270a C:\Users\maykl\tfa\TestDesign1\src\main\res\drawable-hdpi\med_48.png
1396045732000 139 2af76e7ec0539b71e8883c0b0433a835a7528608 C:\Users\maykl\tfa\TestDesign1\src\main\res\drawable-hdpi\progress_secondary_example.9.png
1396045732000 113 2ab32a94066fec09b2ccabcebda9ac055915c9e5 C:\Users\maykl\tfa\TestDesign1\src\main\res\drawable-hdpi\list_pressed_example.9.png
1396044372284 330 a7038533ca35eb02585e1725f31c41ea7fffd8ce C:\Users\maykl\tfa\TestDesign1\src\main\res\drawable-hdpi\globe_48.png
1396045732000 100 ba4971037113a18be7f3743c9a1e28b15c5a4408 C:\Users\maykl\tfa\TestDesign1\src\main\res\drawable-hdpi\tab_unselected_focused_example.9.png
1396045732000 461 e9298889f9d51abdc167cacce8d04169b51a375d C:\Users\maykl\tfa\TestDesign1\src\main\res\drawable-hdpi\spinner_ab_pressed_example.9.png
1396045732000 99 c11edda1ce8a45fbed91a35297bf659d26f1f2b8 C:\Users\maykl\tfa\TestDesign1\src\main\res\drawable-hdpi\tab_selected_example.9.png
1396045732000 100 3e1b42955ecb0e23fdf0b758eec9720834d7a798 C:\Users\maykl\tfa\TestDesign1\src\main\res\drawable-hdpi\tab_unselected_pressed_example.9.png
1394306505672 335 dc603541a9ef65c1371ffe6e09f4989777322bc8 C:\Users\maykl\tfa\TestDesign1\src\main\res\menu\main.xml
1396038859076 4949 deafa73419e5cb59eed84a1781e1985ab874af33 C:\Users\maykl\tfa\TestDesign1\src\main\res\layout\fragment_posts_list.xml
1396038774102 439 3f5f1b9e087dcf72695b8006001c64b27b32f25b C:\Users\maykl\tfa\TestDesign1\src\main\res\drawable-hdpi\blue_button_pressed.xml
1396045732000 2290 19b3fa9cfe47decf76f113a07b46d59bac0232e9 C:\Users\maykl\tfa\TestDesign1\src\main\res\drawable-hdpi\tab_indicator_ab_example.xml
