# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1396044450326 202 ea9b5242779c68b5a93217d4f32156c0ac87a006 C:\Users\maykl\tfa\TestDesign1\build\res\all\debug\drawable-hdpi\phone_48.png
1396048003527 164 bb297183c2a9ef7e7b879fb794a60db445b4f970 C:\Users\maykl\tfa\TestDesign1\build\res\all\debug\drawable-hdpi\btn_cab_done_default_example.9.png
1396043937566 377 9c9c5ef64beb89b94aa80eac17dfc63e2e7fc20e C:\Users\maykl\tfa\TestDesign1\build\res\all\debug\drawable-hdpi\ic_action_user_add.png
1396048003473 156 b93f777bd10a0174f7b979e9682ee3576b4dac0a C:\Users\maykl\tfa\TestDesign1\build\res\all\debug\drawable-hdpi\tab_selected_pressed_example.9.png
1397003992292 541 536d776caea35dd0628e0fea9863a4b2a8454dd5 C:\Users\maykl\tfa\TestDesign1\build\res\all\debug\drawable-hdpi\blue_button_default.xml
1397003992297 5044 b84bc5954bc09daa49d5db09be0808cfbeaff1cf C:\Users\maykl\tfa\TestDesign1\build\res\all\debug\layout\fragment_posts_list.xml
1396048003439 354 3b57c52e366ab818806a54b6c25bd953f1044fec C:\Users\maykl\tfa\TestDesign1\build\res\all\debug\drawable-hdpi\spinner_ab_disabled_example.9.png
1396043937737 5946 4bf7402bd7df466a787014bdbf5cafd9aa89c2b5 C:\Users\maykl\tfa\TestDesign1\build\res\all\debug\drawable-hdpi\ic_launcher.png
1397003992230 380 380739e0931bb0e5371efc86280d0bae2cb25729 C:\Users\maykl\tfa\TestDesign1\build\res\all\debug\layout\activity_main.xml
1396048003549 767 dbb6691cde822bd216f408a326098a592d8bc9cf C:\Users\maykl\tfa\TestDesign1\build\res\all\debug\drawable-hdpi\progress_primary_example.9.png
1396048003483 427 b15ac9da0897b45e14ad38086b49496034038c53 C:\Users\maykl\tfa\TestDesign1\build\res\all\debug\drawable-hdpi\spinner_ab_pressed_example.9.png
1396048003671 146 383e68553752000b12728efdcb368b1d7ff6c789 C:\Users\maykl\tfa\TestDesign1\build\res\all\debug\drawable-hdpi\tab_unselected_focused_example.9.png
1396048003638 200 89d0667196e2cbffcf05e571ef71f87ef9eab3b7 C:\Users\maykl\tfa\TestDesign1\build\res\all\debug\drawable-hdpi\ab_transparent_example.9.png
1397003991863 247 228a06e6c242423cca7fdea2f17b1ed964ab85b8 C:\Users\maykl\tfa\TestDesign1\build\res\all\debug\values-w820dp\values.xml
1396048003591 183 8dbfc8229ec4c2f68448633b519b7c55772223c8 C:\Users\maykl\tfa\TestDesign1\build\res\all\debug\drawable-hdpi\btn_cab_done_pressed_example.9.png
1397003992193 536 52153b2d9705192a8f33e6275412a3009f355966 C:\Users\maykl\tfa\TestDesign1\build\res\all\debug\drawable-hdpi\red_button_pressed.xml
1396048003423 149 013167815819e1860bb57d51858d99bd07422140 C:\Users\maykl\tfa\TestDesign1\build\res\all\debug\drawable-hdpi\tab_selected_example.9.png
1397003992236 2397 cf8f046fb030b3d759d2a1eff952914a24a66e3d C:\Users\maykl\tfa\TestDesign1\build\res\all\debug\drawable-hdpi\tab_indicator_ab_example.xml
1396048003638 183 4d5ac75ceba63a8e4d19abd56c5b090463d2dc0e C:\Users\maykl\tfa\TestDesign1\build\res\all\debug\drawable-hdpi\progress_secondary_example.9.png
1397003992544 2545 aad63e70f1038f305778c62770a9a15ae63fcc47 C:\Users\maykl\tfa\TestDesign1\build\res\all\debug\layout\fragment_questions.xml
1396044106196 225 d90a16cabe7beb52b3adfe939fa1770aa107f6be C:\Users\maykl\tfa\TestDesign1\build\res\all\debug\drawable-hdpi\document_48.png
1396048003663 178 1d2cd768bd499f7c129283d26184f62d6e5e34cd C:\Users\maykl\tfa\TestDesign1\build\res\all\debug\drawable-hdpi\btn_cab_done_focused_example.9.png
1397003992370 413 88a36660d8a28d8053a67ab30795b551d7caaeac C:\Users\maykl\tfa\TestDesign1\build\res\all\debug\menu\main.xml
1396048003546 213 0b8d7b0622e55a48a9976b56b83c30da77de9a2e C:\Users\maykl\tfa\TestDesign1\build\res\all\debug\drawable-hdpi\ab_bottom_solid_example.9.png
1397003992233 1439 c6f96c2af15d108e0254957efc2d38bc850958fe C:\Users\maykl\tfa\TestDesign1\build\res\all\debug\drawable-hdpi\progress_horizontal_example.xml
1397003992422 3043 47435d64fe9e4990d68a2b0a9de2cd3cb5583cf9 C:\Users\maykl\tfa\TestDesign1\build\res\all\debug\layout\fragment_front.xml
1396048003614 354 b188ab2bb552b31b4e37c9d47b391b817c561921 C:\Users\maykl\tfa\TestDesign1\build\res\all\debug\drawable-hdpi\spinner_ab_default_example.9.png
1396048003588 107 e7ae5770557463440561ed52fce181179093f6f1 C:\Users\maykl\tfa\TestDesign1\build\res\all\debug\drawable-hdpi\ab_texture_tile_example.png
1397003992195 541 95e309b8c701dc2505b75fce7b6566e844e48feb C:\Users\maykl\tfa\TestDesign1\build\res\all\debug\drawable-hdpi\blue_button_pressed.xml
1396048003630 523 49504796a861d6358b6fb055a4ce866023fc71a8 C:\Users\maykl\tfa\TestDesign1\build\res\all\debug\drawable-hdpi\spinner_ab_focused_example.9.png
1396048003566 156 392d44f06aebdadff114f1106cbbbbed1f5e846a C:\Users\maykl\tfa\TestDesign1\build\res\all\debug\drawable-hdpi\tab_selected_focused_example.9.png
1396048003593 217 060cf03c6f1df51737ab6fe43d718f4143de919a C:\Users\maykl\tfa\TestDesign1\build\res\all\debug\drawable-hdpi\cab_background_top_example.9.png
1396048003669 147 6ee11b9c59277c0fd16d26d6b24534628039aed1 C:\Users\maykl\tfa\TestDesign1\build\res\all\debug\drawable-hdpi\tab_unselected_example.9.png
1396044385760 302 afcbd26c7fba32d55330c60f611426fdd82b93ce C:\Users\maykl\tfa\TestDesign1\build\res\all\debug\drawable-hdpi\globe_48.png
1396048003479 218 633d79195d321cbf45d84b5ea6117df9ae64e238 C:\Users\maykl\tfa\TestDesign1\build\res\all\debug\drawable-hdpi\ab_stacked_solid_example.9.png
1396048003630 176 dea6c11cf710df5ccc8803ad7ac3ff3ecd852dcc C:\Users\maykl\tfa\TestDesign1\build\res\all\debug\drawable-hdpi\list_pressed_example.9.png
1397003992459 542 d832dba3ff20bbf06309c83eb930b5fc60a3d5ac C:\Users\maykl\tfa\TestDesign1\build\res\all\debug\drawable-hdpi\green_button_default.xml
1396048003582 183 a5a8dc35af5151041ed8a39c62403409752e95ad C:\Users\maykl\tfa\TestDesign1\build\res\all\debug\drawable-hdpi\progress_bg_example.9.png
1397003992334 1322 94edfe00d6b7a89e42f4bf588a66ffbb91b45383 C:\Users\maykl\tfa\TestDesign1\build\res\all\debug\drawable-hdpi\btn_cab_done_example.xml
1397003992540 1043 3087cb716fb3c05c414919422239c7bf1855f268 C:\Users\maykl\tfa\TestDesign1\build\res\all\debug\drawable-hdpi\red_button.xml
1396043937898 9332 4e0e62a430558d0cce3c5dee6f4709055a63a45c C:\Users\maykl\tfa\TestDesign1\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1396048003513 860 92f5188e8afdbcae9d2acabd94b4705db322ad2d C:\Users\maykl\tfa\TestDesign1\build\res\all\debug\drawable-hdpi\menu_dropdown_panel_example.9.png
1397003992458 663 afac6c574603a2e8af79db789aad969bfbc8f6f7 C:\Users\maykl\tfa\TestDesign1\build\res\all\debug\drawable-hdpi\tfa_title.xml
1396048003552 146 fce394cb7dbae1e237329c0018ab283f9958d8a5 C:\Users\maykl\tfa\TestDesign1\build\res\all\debug\drawable-hdpi\tab_unselected_pressed_example.9.png
1397003992344 1325 6fef9d3d073b52d162a4e636ac5a2c284a29d4e0 C:\Users\maykl\tfa\TestDesign1\build\res\all\debug\drawable-hdpi\selectable_background_example.xml
1397003992375 540 6573fef330f5b009899f207fd23247bd40116c4e C:\Users\maykl\tfa\TestDesign1\build\res\all\debug\drawable-hdpi\red_button_default.xml
1396043937656 426 4437ca82384f557e20605654433d07e6b319e64e C:\Users\maykl\tfa\TestDesign1\build\res\all\debug\drawable-hdpi\ic_action_refresh.png
1396043937932 17765 702fd3311475c099afc13c0b03375d917cc82018 C:\Users\maykl\tfa\TestDesign1\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1396048003660 219 9ae601e186efbde0b4edf4f57758d20927f96edf C:\Users\maykl\tfa\TestDesign1\build\res\all\debug\drawable-hdpi\ab_solid_example.9.png
1397003992340 1397 073812b350cde0cad7cdb987909dc7e906b86c32 C:\Users\maykl\tfa\TestDesign1\build\res\all\debug\drawable-hdpi\spinner_background_ab_example.xml
1397003992228 723 cc35a15479488b2df8bf48405b122757e259ec8c C:\Users\maykl\tfa\TestDesign1\build\res\all\debug\drawable-hdpi\tfa_content.xml
1397003991858 1836 ed80422d1fd6f1ff175fec1ce7e579db2e9aab63 C:\Users\maykl\tfa\TestDesign1\build\res\all\debug\values-sk\values.xml
1397003992454 1063 bcbfe5cd3dfc0aaeb01a987d636f97e2ebaa9373 C:\Users\maykl\tfa\TestDesign1\build\res\all\debug\drawable-hdpi\green_button.xml
1396048003426 222 bc2bff41c19af39d9947c0b72b6d6f48720fbfc8 C:\Users\maykl\tfa\TestDesign1\build\res\all\debug\drawable-hdpi\list_focused_example.9.png
1397003992294 5827 c24f811a803a97a79c9b8cef082a130002e5be43 C:\Users\maykl\tfa\TestDesign1\build\res\all\debug\layout\fragment_numbers.xml
1396048003427 216 c577fc2de2678427763bd3fd17cee5c40e235b23 C:\Users\maykl\tfa\TestDesign1\build\res\all\debug\drawable-hdpi\cab_background_bottom_example.9.png
1397003992590 542 dbe3992c0a3fe02a81d628864896246b9f64bc78 C:\Users\maykl\tfa\TestDesign1\build\res\all\debug\drawable-hdpi\green_button_pressed.xml
1396043937840 196 fb7ca5dac1275cb4e1ec8644e100a72ad245710a C:\Users\maykl\tfa\TestDesign1\build\res\all\debug\drawable-hdpi\ic_action_view_as_list.png
1396044234012 275 c4aa89108d12c3c1d71ca5a4dc1c3b4a8dd114c0 C:\Users\maykl\tfa\TestDesign1\build\res\all\debug\drawable-hdpi\med_48.png
1397003992190 992 fce17027800806d493a4ff0d2543335d7fb7c2de C:\Users\maykl\tfa\TestDesign1\build\res\all\debug\drawable-hdpi\ab_background_textured_example.xml
1397003992342 532 4832900f3bee2fd7c3708db13b436466c0e70822 C:\Users\maykl\tfa\TestDesign1\build\res\all\debug\drawable-hdpi\round_button.xml
1396043937758 3121 c13193c37274d333ac028cc72c260b891662d9d0 C:\Users\maykl\tfa\TestDesign1\build\res\all\debug\drawable-mdpi\ic_launcher.png
1397003992372 1043 e07f700c5996a9f6d69529bf55395cded9fa7fca C:\Users\maykl\tfa\TestDesign1\build\res\all\debug\drawable-hdpi\blue_button.xml
1397003991803 6146 ae0b99747c0046f87e1068735846c74627c6d7b5 C:\Users\maykl\tfa\TestDesign1\build\res\all\debug\values\values.xml
