# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1390066588054 17527 a4d00c1fa39c05a544fc2221af40bbf76e07c7df C:\Users\maykl\AppData\Local\Android\android-studio\sdk\extras\android\m2repository\com\android\support\support-v13\19.0.1\support-v13-19.0.1.jar
1397004091253 340 45267b964740779ae1b548bba41d897d82af42a3 C:\Users\maykl\tfa\TestDesign1\build\classes\debug\design\testdesign1\R$attr.class
1397004090276 2376 2275c28bfe1968e8f8b93ce03913b8674d96159f C:\Users\maykl\tfa\TestDesign1\build\classes\debug\design\testdesign1\CustomCSVParser.class
1397004090737 7781 1c8b29747153a997ee78a177f7059a908a5c25e9 C:\Users\maykl\tfa\TestDesign1\build\classes\debug\design\testdesign1\MainActivity.class
1397004090512 3696 4af2a91b3ab6ba85ccf5c56e0a8515103732effb C:\Users\maykl\tfa\TestDesign1\build\classes\debug\design\testdesign1\LanguagesDB.class
1397004090354 2717 b1b0611f64f038d6aaaaef0edba32976a18cfba5 C:\Users\maykl\tfa\TestDesign1\build\classes\debug\design\testdesign1\FrontFragment$2.class
1397004091255 461 0e6a4d1cb03099f09f1dc431440094a289a1f8dd C:\Users\maykl\tfa\TestDesign1\build\classes\debug\design\testdesign1\R$dimen.class
1397004090443 3514 6f631ecfd960dfa48cdae95ea1fe377b3737db75 C:\Users\maykl\tfa\TestDesign1\build\classes\debug\design\testdesign1\JSONParser.class
1397004091007 1724 62ddc079fe2fbd4c933a198944284fc4e921223b C:\Users\maykl\tfa\TestDesign1\build\classes\debug\design\testdesign1\QuestionsDB$DatabaseHelper.class
1397004091264 388 7e422f913736e02f57a8336cb4e66c1caebfed79 C:\Users\maykl\tfa\TestDesign1\build\classes\debug\design\testdesign1\R$menu.class
1397004090820 4003 0e68954c41f2d27deb47d398ed4b1ea492dc4074 C:\Users\maykl\tfa\TestDesign1\build\classes\debug\design\testdesign1\NumbersFragment$1.class
1397004090920 5235 19881379c4e1aaab77b6f728f54221b1fb31219e C:\Users\maykl\tfa\TestDesign1\build\classes\debug\design\testdesign1\PostsDB.class
1397004090823 1113 47761318c11f373a15ca4bab56e7aececaa18f2a C:\Users\maykl\tfa\TestDesign1\build\classes\debug\design\testdesign1\NumbersFragment$2.class
1363860362000 14146 c0ffd01065bc3fe571e1a4eb7014a03333f0663d C:\Users\maykl\tfa\TestDesign1\libs\opencsv-2.3.jar
1397004091136 1569 9672d783118e460e0819dc50a3da7a72fbcaa4f2 C:\Users\maykl\tfa\TestDesign1\build\classes\debug\design\testdesign1\SelectItem.class
1397004090812 1661 f68f5d6ae5d235a03278c7244be8055be724c115 C:\Users\maykl\tfa\TestDesign1\build\classes\debug\design\testdesign1\NumbersFragment$1$1.class
1397004090830 5053 9abd1250263dbbbe19cb9fb38d32683b5c656bef C:\Users\maykl\tfa\TestDesign1\build\classes\debug\design\testdesign1\NumbersFragment.class
1397004091268 885 84e112af83370a0e7b4bc58c4397bad9e0627dbc C:\Users\maykl\tfa\TestDesign1\build\classes\debug\design\testdesign1\R$style.class
1397004091110 3617 b938fc2ed7d04b52f3a98a4370bceafc605e7138 C:\Users\maykl\tfa\TestDesign1\build\classes\debug\design\testdesign1\QuestionsFragment$2.class
1397004090349 1173 5f32ccc6faa7dbc9bc12c1e9c5879a9dbfe027aa C:\Users\maykl\tfa\TestDesign1\build\classes\debug\design\testdesign1\FrontFragment$1.class
1397004091233 3378 94c8e7af2be2dd13dd5f8f6779a3d2a5b2e89faa C:\Users\maykl\tfa\TestDesign1\build\classes\debug\design\testdesign1\SettingsDB.class
1397004090506 1237 464c7dbb9c77543306552c282a60ffbb5206758c C:\Users\maykl\tfa\TestDesign1\build\classes\debug\design\testdesign1\LanguagesDB$DatabaseHelper.class
1397004091273 466 eff6e0e16bfcdd16501a2ada41b27ddb67796e65 C:\Users\maykl\tfa\TestDesign1\build\classes\debug\design\testdesign1\BuildConfig.class
1397004090908 1193 a225da91983b92a0da0eb87002238358e6620d8f C:\Users\maykl\tfa\TestDesign1\build\classes\debug\design\testdesign1\PostsDB$DatabaseHelper.class
1397004090360 2771 43fafefdbd1347d588113ad8415ef56b742a1270 C:\Users\maykl\tfa\TestDesign1\build\classes\debug\design\testdesign1\FrontFragment$3.class
1397004091115 2554 0e4265f111fc5484acef031cecdd6dab25c2e4c3 C:\Users\maykl\tfa\TestDesign1\build\classes\debug\design\testdesign1\QuestionsFragment$3.class
1397004091266 1213 f950b9dfd0a45397e8cfc3094b3e4192af1d0ed8 C:\Users\maykl\tfa\TestDesign1\build\classes\debug\design\testdesign1\R$string.class
1397004090727 1889 0869262597fe988adb34c81a723ee5e447b1e35e C:\Users\maykl\tfa\TestDesign1\build\classes\debug\design\testdesign1\MainActivity$ScreenSlidePagerAdapter.class
1397004091262 566 361117def63b80bb5c735b98c47aae28eed434dd C:\Users\maykl\tfa\TestDesign1\build\classes\debug\design\testdesign1\R$layout.class
1397004090723 941 f8e3ec76c07ab5597f4c8bc38f33623c380e3e02 C:\Users\maykl\tfa\TestDesign1\build\classes\debug\design\testdesign1\MainActivity$1.class
1397004091103 3615 1a977361adf79166b42551952831edcad467fc82 C:\Users\maykl\tfa\TestDesign1\build\classes\debug\design\testdesign1\QuestionsFragment$1.class
1397004091260 1522 8d6e11b795ee00dd55af3892781f26a862a77d4d C:\Users\maykl\tfa\TestDesign1\build\classes\debug\design\testdesign1\R$id.class
1397004090378 9535 f48107a0d1207b6cf5dea9177dff749a7015590f C:\Users\maykl\tfa\TestDesign1\build\classes\debug\design\testdesign1\FrontFragment.class
1397004090257 7634 d3ea1567acec27d8103de1fbb8d1739fcb1d9cb1 C:\Users\maykl\tfa\TestDesign1\build\classes\debug\design\testdesign1\AllPostsFragment.class
1397004091126 5767 237f2290ac2554af86b62f7166af635e81855a53 C:\Users\maykl\tfa\TestDesign1\build\classes\debug\design\testdesign1\QuestionsFragment.class
1397004090242 5375 36f621fba479f6469ce5df26d31651726c54529d C:\Users\maykl\tfa\TestDesign1\build\classes\debug\design\testdesign1\AllPostsFragment$2.class
1397004091257 2705 63fe9a884d61bc19cf044e78b0a15170f1f1c8d9 C:\Users\maykl\tfa\TestDesign1\build\classes\debug\design\testdesign1\R$drawable.class
1397004091016 4154 0ab5d9cb4d64c55a6cc3333f814a1f3a7c562be8 C:\Users\maykl\tfa\TestDesign1\build\classes\debug\design\testdesign1\QuestionsDB.class
1397004091225 1308 a2928ec0e34696b67a1bc6f3766e800a6374d65a C:\Users\maykl\tfa\TestDesign1\build\classes\debug\design\testdesign1\SettingsDB$DatabaseHelper.class
1390066587885 635903 587da9a481ffd341d2fa091704489b89845ddacd C:\Users\maykl\AppData\Local\Android\android-studio\sdk\extras\android\m2repository\com\android\support\support-v4\19.0.1\support-v4-19.0.1.jar
1397004091270 677 95778a869b14e549fa9fb0ab856ef4771c453c02 C:\Users\maykl\tfa\TestDesign1\build\classes\debug\design\testdesign1\R.class
1397004090231 1475 fed3d419f0f9cb2a62208ee7988b84cdbbd246e1 C:\Users\maykl\tfa\TestDesign1\build\classes\debug\design\testdesign1\AllPostsFragment$1.class
